options {
    directory "/etc/bind";
    dnssec-validation no;
    recursion yes;
    forward first;
    forwarders {
        223.5.5.5;
        223.6.6.6;
    };
    allow-query { any; };
    listen-on-v6 { any; };
};

zone "lab.com" {
    type master;
    file "lab.com.zone";
};

